# BarkSkies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ekh/challenge/barksky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ekh/challenge/barksky/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/ekh/challenge/barksky/network/: OpenWeatherApiService.kt  StationObject.kt  WeatherObject.kt
app/src/main/java/ekh/challenge/barksky/overview/: OverviewFragment.kt  OverviewPresentation.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overview_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ekh/challenge/barksky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
