<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="ekh.challenge.barksky.overview.OverviewFragment"
        android:label="overview_fragment"
        tools:layout="@layout/overview_fragment">
        <argument
            android:name="latitude"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="longitude"
            android:defaultValue="0.0"
            app:argType="float" />
    </fragment>
    <!--TODO: Add a detail view for the 4-day forecast -->
    <!--TODO: Add a more detailed weather view for the current conditions (wind direction, likelihood of precip, sunrise/sunset, etc.)-->
</navigation>